PORT=3000
LOG_LEVEL=debug
API_PATH=/api/v2

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=myscreen

JWT_ACCESS_TOKEN=super-&-secret-&-password
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_TOKEN=super-!-secret-!-password
JWT_REFRESH_EXPIRES=5184000

MAIL_API_KEY=A
MAIL_API_DOMAIN=localhost

# REDIS_HOST=localhost
# REDIS_PORT=6379
