PORT=3000
# "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
LOG_LEVEL=info
API_PATH=/api/v2

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=myscreen

# REDIS_HOST=localhost
# REDIS_PORT=6379

JWT_ACCESS_TOKEN=8vDvW2nI9xIPO5jOZTMjNAjTP5gC2kCEn4fiN6Y2kI
JWT_ACCESS_EXPIRES=10min
JWT_REFRESH_TOKEN=4FIpXGCGRhZya9Pzj9dRLewlSl1c5vK6eADLCW8nA8rJiBTPjfPne4BamlKCs0v4Wahd6u1TFQaeTmkmB1cxCw
JWT_REFRESH_EXPIRES=30days

FRONTEND_URL=https://cp.mailgun.ru

FILES_UPLOAD=upload
AWS_HOST=storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=myscreen-media
AWS_SIGNED_URL_EXPIRES=604800

#KIBANA_HOST=localhost
#KIBANA_PORT=5000

COMMISSION_PERCENT=5
SUBSCRIPTION_FEE=250
SUBSCRIPTION_DESCRIPTION="Оплата за услуги"
MIN_INVOICE_SUM=100
MAX_NON_PAYMENT=1

RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=123456789
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

LANGUAGE_DEFAULT=en
