PORT=3000
LOG_LEVEL=debug
API_PATH=/api/v2

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=myscreen

# REDIS_HOST=localhost
# REDIS_PORT=6379

JWT_ACCESS_TOKEN=8vDvW2nI9xIPO5jOZTMjNAjTP5gC2kCEn4fiN6Y2kI
JWT_ACCESS_EXPIRES=10min
JWT_REFRESH_TOKEN=4FIpXGCGRhZya9Pzj9dRLewlSl1c5vK6eADLCW8nA8rJiBTPjfPne4BamlKCs0v4Wahd6u1TFQaeTmkmB1cxCw
JWT_REFRESH_EXPIRES=30days

FRONTEND_URL=https://cp.mailgun.ru

MAILGUN_API_KEY=5398xxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx-xxxxxx05
# MAILGUN_PUBLIC_KEY=pubkey-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_API_DOMAIN=sandboxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org
# MAILGUN_API_HOST=api.mailgun.net or api.eu.mailgun.net
# MAILGUN_TIMEOUT=3000

FILES_UPLOAD=upload
AWS_HOST=storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=myscreen-media
