PORT=3000
LOG_LEVEL=debug
API_PATH=/api/v2

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=myscreen

JWT_TOKEN=super-&-secret-&-password

# REDIS_HOST=localhost
# REDIS_PORT=6379
